# For PORT look at /Docker/.env

MIN_LIKES=10
IP_ADDR="picasso.experiments.cs.kuleuven.be"
HEALTHCHECK_UUID_FRONTEND="0b2bd14b-51d0-40e4-9f39-ecb1c5fe0431"
HEALTHCHECK_UUID_BACKEND="0c79fe97-ad03-479b-aa63-9c7a66dee1a2"
